{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=swipeforcause;Username=postgres;Password=postgres"
  },
  "Clerk": {
    "Authority": "https://your-clerk-instance.clerk.accounts.dev",
    "ApiKey": ""
  },
  "AzureBlob": {
    "ConnectionString": "",
    "ContainerName": "swipeforcause-media"
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@swipeforcause.com"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
